<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78E-zm-AfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="TestIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2n-gF-2NQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="305.39730134932535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jFM-p4-Uaq">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="M6O-Do-VPs" customClass="ViewController" customModule="TestIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3a-7Y-BJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_data" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-38-qgN">
                                <rect key="frame" x="137" y="108.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CHf-7K-fUu"/>
                                    <constraint firstAttribute="width" constant="100" id="fB5-HP-gqu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет данных Откройте меню и нажмите «Загрузить»" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-Kb-hxG">
                                <rect key="frame" x="0.0" y="230" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="ZDe-KG-xSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C8v-Kb-hxG" firstAttribute="trailing" secondItem="bGx-ww-vAq" secondAttribute="trailing" id="78k-eK-Tbq"/>
                            <constraint firstItem="Xo2-38-qgN" firstAttribute="top" secondItem="bGx-ww-vAq" secondAttribute="top" constant="44.5" id="DVP-ee-pxg"/>
                            <constraint firstItem="C8v-Kb-hxG" firstAttribute="leading" secondItem="bGx-ww-vAq" secondAttribute="leading" id="KAr-AQ-Ts9"/>
                            <constraint firstItem="C8v-Kb-hxG" firstAttribute="top" secondItem="Xo2-38-qgN" secondAttribute="bottom" constant="21.5" id="NuC-Mm-s6t"/>
                            <constraint firstItem="Xo2-38-qgN" firstAttribute="centerX" secondItem="bGx-ww-vAq" secondAttribute="centerX" id="VXT-bu-qnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGx-ww-vAq"/>
                    </view>
                    <navigationItem key="navigationItem" id="HID-Sj-TQ8"/>
                    <connections>
                        <outlet property="cityLabel" destination="ORP-9e-bk2" id="FUg-R9-wac"/>
                        <outlet property="errorImageView" destination="Xo2-38-qgN" id="I58-OA-SfA"/>
                        <outlet property="errorLabel" destination="C8v-Kb-hxG" id="N2v-Ug-VOs"/>
                        <outlet property="infoView" destination="Dwn-GL-ZId" id="qFQ-Xg-bZP"/>
                        <outlet property="tempLabel" destination="P95-i6-e9X" id="u5n-uF-KUj"/>
                        <outlet property="timeLabel" destination="FRf-Da-hNg" id="bbD-JX-REw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCS-gC-7UY" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Dwn-GL-ZId">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-HP-8iL">
                            <rect key="frame" x="8" y="43" width="42" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Iyh-wa-G9s"/>
                                <constraint firstAttribute="height" constant="16" id="JIc-4e-Yk4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-f0-M7t">
                            <rect key="frame" x="8" y="106" width="111" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="9pS-GU-N1K"/>
                                <constraint firstAttribute="width" constant="111" id="Y82-DT-TEA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-9e-bk2">
                            <rect key="frame" x="7" y="70" width="361" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="m9p-hT-Adz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-Da-hNg">
                            <rect key="frame" x="7" y="133" width="361" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="7sP-tJ-Ue0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-ye-aT3">
                            <rect key="frame" x="8" y="169" width="144" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="FZn-lR-tmG"/>
                                <constraint firstAttribute="height" constant="16" id="V0f-HJ-AkZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P95-i6-e9X">
                            <rect key="frame" x="7" y="196" width="361" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="fFu-MS-DhY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ORP-9e-bk2" firstAttribute="leading" secondItem="Dwn-GL-ZId" secondAttribute="leading" constant="7" id="3kZ-Kk-hDs"/>
                        <constraint firstItem="P95-i6-e9X" firstAttribute="leading" secondItem="Dwn-GL-ZId" secondAttribute="leading" constant="7" id="3w7-2e-RnZ"/>
                        <constraint firstItem="BmG-ye-aT3" firstAttribute="leading" secondItem="Dwn-GL-ZId" secondAttribute="leading" constant="8" id="5aQ-Kd-HlW"/>
                        <constraint firstItem="g4g-f0-M7t" firstAttribute="top" secondItem="ORP-9e-bk2" secondAttribute="bottom" constant="12" id="5kM-II-BrO"/>
                        <constraint firstItem="BmG-ye-aT3" firstAttribute="top" secondItem="FRf-Da-hNg" secondAttribute="bottom" constant="12" id="9yB-89-D9q"/>
                        <constraint firstItem="VHf-HP-8iL" firstAttribute="top" secondItem="Dwn-GL-ZId" secondAttribute="top" constant="43" id="ASX-xa-oJ0"/>
                        <constraint firstItem="P95-i6-e9X" firstAttribute="top" secondItem="BmG-ye-aT3" secondAttribute="bottom" constant="11" id="L1S-re-zyu"/>
                        <constraint firstItem="FRf-Da-hNg" firstAttribute="top" secondItem="g4g-f0-M7t" secondAttribute="bottom" constant="11" id="PZk-GE-sZj"/>
                        <constraint firstAttribute="trailing" secondItem="P95-i6-e9X" secondAttribute="trailing" constant="7" id="S9I-mL-DwW"/>
                        <constraint firstAttribute="trailing" secondItem="FRf-Da-hNg" secondAttribute="trailing" constant="7" id="WFs-uc-Luz"/>
                        <constraint firstItem="VHf-HP-8iL" firstAttribute="leading" secondItem="Dwn-GL-ZId" secondAttribute="leading" constant="8" id="XKE-lW-kEQ"/>
                        <constraint firstItem="FRf-Da-hNg" firstAttribute="leading" secondItem="Dwn-GL-ZId" secondAttribute="leading" constant="7" id="fMH-70-xot"/>
                        <constraint firstItem="ORP-9e-bk2" firstAttribute="top" secondItem="VHf-HP-8iL" secondAttribute="bottom" constant="11" id="mtI-89-AsL"/>
                        <constraint firstAttribute="trailing" secondItem="ORP-9e-bk2" secondAttribute="trailing" constant="7" id="ogC-lD-gCo"/>
                        <constraint firstItem="g4g-f0-M7t" firstAttribute="leading" secondItem="Dwn-GL-ZId" secondAttribute="leading" constant="8" id="yML-P5-PnZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PTT-lt-zN1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="305.39730134932535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ujx-8m-Cck">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="22K-Bi-Va1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2Jd-n5-Ysa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58367598679999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6O-Do-VPs" kind="relationship" relationship="rootViewController" id="f43-VH-8WB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOg-od-9FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="305.39730134932535"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vsg-Oh-1rH">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="SLa-4Z-Byr" customClass="MenuViewController" customModule="AKSwiftSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AB-Pe-GM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-1Q-gDy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="SLa-4Z-Byr" eventType="touchUpInside" id="Yzn-rB-vPh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-qA-3C7">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="4ZH-Nm-hmn">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZH-Nm-hmn" id="fw4-w1-KtM">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-pJ-Sa2">
                                                    <rect key="frame" x="15" y="16" width="292" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lSs-X6-P5s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHb-pJ-Sa2" firstAttribute="leading" secondItem="fw4-w1-KtM" secondAttribute="leading" constant="15" id="FM4-WO-cxF"/>
                                                <constraint firstItem="cHb-pJ-Sa2" firstAttribute="centerY" secondItem="fw4-w1-KtM" secondAttribute="centerY" id="dDt-1T-89M"/>
                                                <constraint firstAttribute="trailing" secondItem="cHb-pJ-Sa2" secondAttribute="trailing" constant="8" id="krO-yw-SAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SLa-4Z-Byr" id="SdN-YR-WA0"/>
                                    <outlet property="delegate" destination="SLa-4Z-Byr" id="WQz-cy-sw9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yd9-1Q-gDy" firstAttribute="top" secondItem="1AB-Pe-GM5" secondAttribute="top" id="47j-s4-FnP"/>
                            <constraint firstItem="Yd9-1Q-gDy" firstAttribute="leading" secondItem="I8n-CD-VE6" secondAttribute="leading" id="BdI-3N-BHV"/>
                            <constraint firstItem="8j5-qA-3C7" firstAttribute="leading" secondItem="I8n-CD-VE6" secondAttribute="leading" id="Hhq-5T-LiY"/>
                            <constraint firstItem="I8n-CD-VE6" firstAttribute="bottom" secondItem="Yd9-1Q-gDy" secondAttribute="bottom" id="Tz8-Kn-dfM"/>
                            <constraint firstAttribute="bottom" secondItem="8j5-qA-3C7" secondAttribute="bottom" id="dU1-be-5YU"/>
                            <constraint firstItem="I8n-CD-VE6" firstAttribute="trailing" secondItem="Yd9-1Q-gDy" secondAttribute="trailing" id="hy4-XQ-hpE"/>
                            <constraint firstItem="8j5-qA-3C7" firstAttribute="top" secondItem="1AB-Pe-GM5" secondAttribute="top" constant="64" id="uCr-OV-7My"/>
                            <constraint firstItem="I8n-CD-VE6" firstAttribute="trailing" secondItem="8j5-qA-3C7" secondAttribute="trailing" constant="60" id="xXT-Px-uRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8n-CD-VE6"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="Yd9-1Q-gDy" id="BBY-7Y-6iB"/>
                        <outlet property="tblMenuOptions" destination="8j5-qA-3C7" id="p0C-2k-OVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0y-G3-0qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="305.39730134932535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bi-mc-ztO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="78E-zm-AfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qMp-Lq-3m3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIw-c9-4nD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9O-ff-DZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="304.4977511244378"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_data" width="1000" height="1000"/>
    </resources>
</document>
